# SmartConfigWIFIESP

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartfurniture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfurniture/activity/: BaseActivity.java  MainActivity.java  SmartConfigActivity.java  WifiConnectActivity.java
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/layout/: activity_config_main.xml  activity_main.xml  activity_wifi_state.xml  item_wifi_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartfurniture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartconfig/: build.gradle
smartconfig/src/main/java/com/esp/smartconfig/: SweetDialogActivity.java
smartwifi/: build.gradle
smartwifi/src/androidTest/java/com/example/smartwifi/: ExampleInstrumentedTest.java
smartwifi/src/main/: AndroidManifest.xml
smartwifi/src/main/java/com/example/smartwifi/adapter/: BaseViewCommonAdapter.java  BaseViewHolder.java  WifiListAdapter.java
smartwifi/src/main/java/com/example/smartwifi/base/: MyApplication.java
smartwifi/src/main/java/com/example/smartwifi/utils/: PreferenceUtil.java
smartwifi/src/main/res/drawable/: ic_wifi.xml  shapellradius.xml  yellow_shape.xml
smartwifi/src/main/res/layout/: activity_config_main.xml  activity_wifi_state.xml
smartwifi/src/main/res/values/: strings.xml
smartwifi/src/test/java/com/example/smartwifi/: ExampleUnitTest.java
